<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign-up</title>
    <!-- 
        
        <link rel="stylesheet" href="css/bootstrap.css" />

        
-->
<link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/signUp.css" />
  </head>
  <body>
    <div class="container">
      <!--Letras -->
      <h1 class="Subtitles">Registro</h1>
      <!-- icono -->
      <div class="icono">
        <img
          class="icon"
          src="Assets/KineCine.png"
          alt="error-en-al-capa-8"
        />
      </div>
      <!-- form-->

    </div>

    <div class="container peque">
      <form class="form-signin">
      
        <div class="form-label-group">
            <input type="text" id="input" class="form-control" placeholder="tu nombre" required required>
            <label for="input">Nombre(s)</label>
          </div>
          <div class="form-label-group">
            <input type="text" id="input" class="form-control" placeholder="apellido(s)" required required>
            <label for="input">Apellido(s)</label>
          </div>

    
        <div class="form-label-group">
          <input type="email" id="inputEmail" class="form-control" placeholder="Ingrese aquí su correo" required autofocus>
          <label for="inputEmail">Correo Electrónico</label>
        </div>
      
        <div class="form-label-group">
          <input type="password" id="inputPassword" class="form-control" placeholder="Ingrese aquí su contraseña" required>
          <label for="inputPassword">Contraseña</label>
        </div>
      
        <div class="form-label-group">
            <input type="password" id="inputPassword" class="form-control" placeholder="confirme" required required>
            <label for="inputPassword">Confirme su contraseña</label>
          </div>


          <div class="form-label-group">
            <input type="number" id="input" class="form-control" placeholder="Número de teléfono" required autofocus>
            <label for="input">Número de teléfono</label>
          </div>


          <div class="form-label-group">
            <input type="text" id="input" class="form-control" placeholder="Nombre de usuario" required required>
            <label for="input">nombre de usuario</label>
          </div>


        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Acepto los terminos y condiciones.
          </label>
        </div>
        <button   class="btn btn-lg btn-primary btn-block" type="submit">Registrarse</button>
        
        <p class="mt-5 mb-3 text-muted text-center">&copy;KineCine 2017-2020</p>
      </form>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
